VITE_APP_FACEBOOK_APP_ID=789519478423651
VITE_APP_GOOGLE_CLIENT_ID=842421432342-g1v3tcpdqg1kos9cvsp6iucghqumn0fj.apps.googleusercontent.com
VITE_APP_API_BASE_URL=https://zynky-oauth-api.herokuapp.com/api/v1